@import "variables";

.errmodelbangding{
    .ant-modal-content {
        .ant-modal-header {
      
    text-align:left;
   
    border-bottom: 1px solid rgb(26,28,29,0.2) !important;
      .ant-modal-title{
             font-size: 18px;
    font-weight: 800;
        }
}
.ant-modal-body{
    padding-bottom: 0px;
}
.ant-modal-footer {
     border-top: 1px solid rgba(26,28,29,0.2) !important;
    background-color: #fff;
    text-align: center;

}
}
}