@import "variables";
.AddGroupModal{
	.ant-modal-title{
		color: @font-color
	}
	.ant-form-item-label{
		float: left;
		label{
			color:@font-color 
		}
		
	}
	.ant-form-item-control-wrapper{
		float: left;
		width: 300px;
	}
	.ant-modal-body{
		padding: 16px;
	}
	.ant-modal-footer{
		border:none;
		.ant-btn-primary{
			margin-left: 18px;
		}
	}
}