@import "variables";
.userRole{
            overflow: hidden;
    .showSelectRoleComplete{
        display: inline;

        }
        .blue{
        display: inline;
        color: @button;
        line-height: 5;
        cursor: pointer;

    }
}
.roleBtnNext{
       margin: 1% 0;
       .ant-btn-primary{
           margin-right: 1%;
       }
}
.ant-steps-item-description{
.wrapper-gamelsit{
      .onceBlue{
                    margin-left: 1%;
                    color: @button;
                }
.dim-footer{
    .btn{
         .ant-btn-primary{
        background-color: @button;
        border-color:@button; 

    }
    }
    .bule{
        color: @button;
    }

   
}
}
}
.addNewUser-wrapper{
    .wrapper-gamelsit{
        .content-data{
            .box{
                .box-top{
                    overflow: hidden;
                .okshow{
                    background-color:transparent;
                    font-size: 18px;
                }
                }
            }
             .Channewrapper{
                 .box-top{
                     overflow: hidden;
                      .Channename{
                        background-color: transparent;
                        font-size: 18px;
                        margin-left:0; 
    }
                 }
   
    }
        }
        
    }
 
   
}
