@import "variables";
.ChannelManagement{
	height: 100%;
	.tempimg{
		 width: 400px;
        margin:auto;
        position: absolute;
        margin-left: -200px;
        left:50%;
	}
	// .Channelist-wraper{
	// 	min-height: 500px;
	// }
	.data-wrapper{
	overflow-y:scroll ;
	width:97% ;
	}
	.data-wrapper1{
		padding-top: 24px;
		
	}
	.ChannelManagementHeader{
		background-color: #fff;
		.title{
			font-size: 24px;
			color: @font-color;
			padding-left: 24px;
			height: 64px;
			line-height: 64px;
			margin-bottom: 0;
		}
		.gameList{
			padding:0 24px 24px 24px;
			.ant-radio-button-wrapper{
				color: fade(@font-color,60%);
				border:none;
				font-size: 16px;
			}
			.ant-radio-button-wrapper:before{
				display: none;
			}
			.ant-radio-button-wrapper-checked{
				color: @button;
				box-shadow: -1px 0 0 0 #fff;
			}

		}
	}
	.searchcontent{
		width: 96%;
		float: left;
		margin-top: -20px;
		.item{
			width: 310px;
			float: left;
			height: 36px;
			margin:8px;
			color: @font-color;
			.Input{
				
				width: 240px;
			}

		}
		.caozuo{
			height: 36px;
			float: left;
			margin:8px;
			.ant-btn{
				margin:0 16px 0 0;
			}
			
		}
		.czbtn{
			float: right;
			height: 36px;
			margin:8px;
			.typetext{
				padding: 0px;
				float: right;
				border:none;
				color: @button;
				margin:0 0 0 36px;
				font-size: 16px;
			}
		}
	}
	.table{
		float: left;
		width: 96%;
		font-size: 14px;
		.ant-table-thead{
			th{
			background-color: fade(@bg-color,40%);
			text-align: left;
			color: @font-color;
				padding: 12px 8px;
			max-width: 310px;
			}
		}
		.ant-table-body{
			text-align: center;
			font-size: 14px;
			.ant-table-row:nth-of-type(even){
			 background:fade(@bg-color,10%);}
			td{
				text-align: center;
				padding: 12px 8px;
				border:none;
				max-width: 310px;
				text-align: left;
				
				.ant-table-row-collapsed{
					float: left;
					text-align: center;
					color: @button
				}
				.stop{
                 color: @error
				}
				.editable-cell{
                     max-height: 80px;
                     min-width: 80px;
                     min-height: 32px;
                     position: relative;
					display: inline-block;
					.editable-cell-text-wrapper {
					    padding: 5px ;
					    max-width: 300px;
					     max-height: 80px;
					}
					.editable-cell-input-wrapper{
						.ant-select{
							max-width: 160px;
							 max-height: 80px;
                             min-width: 120px;
							.ant-select-selection--multiple{
								overflow-y: auto;
								 max-height: 80px;
								height: auto;
							}
						}

						.ant-input{
							max-width: 200px;
						}
						.ant-calendar-picker{
							max-width: 120px;
						}
						.idfirst{
							float: left;
							margin:0;
						}
						.idlast{
							max-width: 100px;
						}

						
					}
					.editable-cell-icon{
						display:none; ;
					}
				.editable-cell-icon, .editable-cell-icon-check {
				    position: absolute;
				    right: -30px;
				    width: 30px;
				    cursor: pointer;
				    line-height: 32px;
				  }
				}
				.editable-cell:hover{
					.editable-cell-icon {
				      display: inline-block;
				     }
				} 
			}
			.tablesuccuss{
				color: @succeed
			}
			.tableyic{
                  color: @warning
			}
			.tableerror{
				color: @error
			}
		}
	}
}
.addChannel{
	.title{
			font-size: 18px;
			color: @font-color;
			font-weight: bolder;
			margin-bottom: 12px;
		}
	.ant-form-item-label{
		text-align: left;
		label{
			text-align: left;
         color: @font-color;
		}
		
	}
	.btn{
		float: right;
		margin-left: 12px;
	}
}