@import "variables";
.option-wrapper{
  .ant-row{
    line-height: 48px;
   
  }
}
.Operation-wrapper{
  width: 100%;
  color:@button;
  font-size: 16px;
  span{
    padding: 2px;
    cursor: pointer;
    margin-left:2%;
  }
  
}