
@hasok: #00CC33;
@hasforbid:#CF6116;
@titlecolor:#000;
@itemHei:78px;
.itemrow{
  padding:0 24px;
  width: 100%;
  overflow:hidden;
  height:@itemHei;
  .select-wrapper{
    width: 2%;
     float: left;
     margin-top: 29px;
     display: none;
  }
  .icon{
  width: 5%;
  float: left;
  margin:0 1.5%;
  img{
    width: 100%;
  }
  }
  .hide{
    display: none;
  }
  .data-wrapper{
    width: 70%;
    float: left;
    // padding-left: 24px;
    min-width: 600px;
    margin:0;
    .ant-row{
      margin-top:15px;
    }
  }
  .option-wrapper{
    width: 20%;
    float: right;
    // margin-right: 5%;
    text-align: right;
     margin-top:15px;
  }
}