@import "variables";
.LogManagement{
	width: 100%;
	float: left;
	height: 100%;
	.tempimg{
		 width: 400px;
        margin:auto;
        position: absolute;
        margin-left: -200px;
        left:50%;
	}
	.table{
		min-height: 500px;
	}
	.searchcontent{
		width: 900px;
		float: left;
		.item{
			width: 310px;
			float: left;
			height: 36px;
			margin:8px;
			color: @font-color;
			.Input{
				
				width: 240px;
			}

		}
		.caozuo{
			height: 36px;
			float: left;
			margin:8px;
			.ant-btn{
				margin:0 16px 0 0;
			}

			
		}
	}
	.table{
		float: left;
		width: 96%;
		.ant-table-thead{
			th{
			background-color: fade(@bg-color,40%);
			text-align: center;
			color: @font-color;
			}
		}
		.ant-table-body{
			text-align: center;
			font-size: 16px;
			.ant-table-row:nth-of-type(even){
			 background:fade(@bg-color,10%);}
			td{
				text-align: center;
				padding: 12px 16px;
				border:none;
			}
			.tablesuccuss{
				color: @succeed
			}
			.tableyic{
                  color: @warning
			}
			.tableerror{
				color: @error
			}
		}
	}
}
.htlog{
	max-height: 600px;
	overflow-y: scroll;
}