@import "variables";
.RoleCard{
  .roleDes{
		height: 20px;
		width: 100%;
		margin-top: 20px;
		.name{
			float: left;
			text-align: left;
		}
		.text{
			float: left;
			
			text-align: left;
		}
		div{
			float:right;
			width: 50%;
			img:first-child{
				margin-right: 20%;
			}
			img{
				float: right;
				border-radius: 20px;
				width: 20px;
				height: 20px;
				margin-right: -10px;
			}
		}
	}
}