@import "variables";
.SearchItem{
    position: relative;
    .AutoComplete{
     position: absolute;
     display: none;
    width: 100%;
    z-index: 9;
    background-color: @baise;;
    border-radius: 4px;
    box-shadow: 0px 0px 0px 1px rgba(185,197,208,1);
      div{
        padding: 1%;
        cursor: pointer;
        &:hover{
            background-color: fade(@button,80%);
            color: @baise;
      }
    }
}
.activeAutoComplete{
  display: block;  
}
}