@import "variables";
.SystemCard{
	.ant-avatar{
		width: 36px;
		height: 36px;
		border-radius: 20px;
		img{
			margin-top: 0;
			border-radius: 20px;
		}
		
	}
	.ant-card-meta-title{
		font-size: 18px;
		 color:fade(@font-color,80%);
		 font-weight: bold;
		 text-align: left;
	}
	.ant-card-meta-description{
		font-size: 14px;
		text-align: left;
		height: 21px;
		 color:fade(@font-color,40%);
		 
	}
	.roleDes{
		width: 100%;
		margin-top: 16px;
		float: left;
		height: 12px;
		line-height: 12px;
		font-size: 12px;
		color:fade(@font-color,60%);
		p{
			float: left;
			margin: 0px;
			padding-left: 24px;
			text-align: left;
		}
		p:first-child{
			padding-left: 52px;
		 };
		}
		.roleData{
			width: 100%;
			margin-top: 12px;
			float: left;
			height: 16px;
			line-height: 16px;
			font-size: 16px;
			color:fade(@font-color,60%);
			p{
					float: left;
					margin: 0px;
					padding-left: 24px;
					text-align: left;
				}
				p:first-child{
					padding-left: 52px;
				 };
		}
		.ant-card-actions{
			background:fade(@button,10%);
			a{
				color:@button
			}
		}
}