.toolbar-wraper {
    background-color: transparent;
    position: fixed;
    bottom: 3%;
    right: 1%;
    .show {
        cursor: pointer;
        width: 142px;
        height: 44px;
        background: rgba(31, 141, 237, 1);
        border-radius: 6px;
        box-shadow: 0px 0px 8px rgba(31, 141, 237, 0.36);
        border: none;
        color: #ffffff;
        img {
            width: 24px;
        }
    }
    .data-wrapper {
        display: none;
        width: 288px;
        background: rgba(255, 255, 255, 1);
        border-radius: 8px;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
        .top {
            overflow: hidden;
            color: rgba(153, 153, 153, 1);
            padding: 3%;
            .title {
                width: 50%;
                float: left;
                font-size: 14px;
                font-family: SourceHanSansCN-Regular;
                line-height: 14px;
            }
            .right-option {
                width: 50%;
                float: left;
                text-align: right;
                span {
                    cursor: pointer;
                    padding-right: 6%;
                }
                img {
                    width: 16px;
                    ;
                }
                .specific-option {
                    display: none
                }
                .settings {
                    &:hover {
                        .specific-option {
                            padding-top: 2%;
                            display: block;
                            position: absolute;
                            width: 39%;
                            right: 2%;
                            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
                            z-index: 9;
                            text-align: center;
                            padding: 3%;
                            border-radius: 4px;
                            span {
                                width: 100%;
                                display: inline-block
                            }
                        }
                    }
                }
            }
        }
        .boxs {
            padding: 3%;
            .gosys {
                display: inline-block;
                position: relative;
                width: 100%;
                overflow: hidden;
                height: 36px;
                .a-btn {
                    position: absolute;
                    width: 100%;
                    height: 36px;
                    cursor: pointer;
                    img {
                        width: 36px;
                        height: 36px;
                    }
                }
                span {
                    width: 77%;
                    display: inline-block;
                    height: 36px;
                    position: absolute;
                    font-size: 16px;
                    margin-left: 4%;
                    font-family: SourceHanSansCN-Regular;
                    color: #000000;
                    line-height: 36px;
                }
            }
        }
        .modify-paw-box {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, .5);
            .box {
                padding: 2% 2% 1%;
                background: #fff;
                border-radius: 4px;
                box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1); //  padding: 2%;
                top: 50%;
                left: 50%;
                position: fixed;
                transform: translate(-50%, -50%);
                .colsemima {
                    text-align: right;
                    position: absolute;
                    cursor: pointer;
                    top: 6px;
                    right: 18px;
                    img {
                        width: 12px;
                    }
                }
                .item {
                    padding: 2%;
                    overflow: hidden;
                    text-align: center;
                    span,
                    input {
                        display: inline-block;
                        float: left;
                    }
                    span {
                        width: 30%;
                    }
                    input {
                        width: 70%;
                        border-color: #edebeb;
                        border-radius: 4px;
                    }
                    button {
                        background: rgba(31, 141, 237, 1);
                        border-radius: 6px;
                        box-shadow: 0px 0px 8px rgba(31, 141, 237, 0.36);
                        border: none;
                        color: #ffffff;
                        padding: 7px;
                        width: 54px;
                    }
                }
            }
        }
        .hiden {
            display: none
        }
    }
    .errmsgshow {
        color: red;
    }
    .scussshow {
        color: #1f8ded
    }
}
@media screen and (max-width: 750px) {
    .toolbar-wraper {
       display: none
    }
}